ent-ShowHealthRelatedIcons = { "" }
    .desc = { "" }
ent-ClothingEyesHudChrono = футуристический визор
    .desc = Визор из будущего, способный отображать практически всё.
ent-ClothingEyesHudChronoUnremoveable = { ent-ClothingEyesHudChrono }
    .suffix = Неснимаемый
    .desc = { ent-ClothingEyesHudChrono.desc }
ent-ClothingEyesHudDiagnosticMedical = меддиагностический визор
    .desc = Визор, содержащий как медицинскую, так и диагностическую информацию.
ent-ClothingEyesHudViro = вирусологический визор
    .desc = Медицинский визор, оснащенный усовершенствованным сканером заболеваний.
