ent-MaterialSiloCircuitboard = блюспейс хранилище (машинная плата)
    .desc = Печатная плата блюспейс хранилища.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-RoboticArmCircuitboard = робо-рука (машинная плата)
    .desc = Печатная плата робо-руки.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-ConstructorCircuitboard = конструктор (машинная плата)
    .desc = Печатная плата конструктора.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-StorageBinCircuitboard = контейнер для хранения (машинная плата)
    .desc = Печатная плата контейнера для хранения.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-InteractorCircuitboard = исполнитель (машинная плата)
    .desc = Печатная плата исполнителя.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VinylPlayerCircuitboard = виниловый проигрыватель (машинная плата)
    .desc = Печатная плата винилового проигрывателя.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-TapeDeckCircuitboard = магнитофон (машинная плата)
    .desc = Печатная плата магнитофона.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-StationRadioServerCircuitboard = сервер станционного радио (машинная плата)
    .desc = Печатная плата сервера станционного радио.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-StationRadioRigCircuitboard = станционная радиоустановка (машинная плата)
    .desc = Печатная станционной радиоустановки.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-StationRadioCircuitboard = станционное радио (машинная плата)
    .desc = Печатная плата станционного радио.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-VirologyServerMachineCircuitboard = сервер вирусологии (машинная плата)
    .desc = Печатная сервера вирусологии.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
