ent-MobHumanWizardDebug = Маг
    .suffix = DEBUG
    .desc = { "" }
ent-MobHumanWizardDebugSuit = Маг в костюме
    .suffix = DEBUG
    .desc = { "" }
ent-MobHumanChangelingArmor = Урист МакГенокрад
    .suffix = DEBUG
    .desc = { "" }
ent-MobHumanNinjaArmor = Урист МакНиндзя
    .suffix = DEBUG
    .desc = { "" }
ent-MobHumanHereticArmor = Урист МакЕретик
    .suffix = DEBUG
    .desc = { "" }
ent-MobHumanCaptainHardsuit = Урист МакКапитан
    .suffix = DEBUG
    .desc = { "" }
ent-MobHumanCaptainModsuit = Урист МакКапитан MOD
    .suffix = DEBUG
    .desc = { "" }
ent-MobHumanCaptainDebug = Урист МакКапитан
    .suffix = DEBUG
    .desc = { "" }
